birthmark.cvfv.display.type=変数初期値
birthmark.cvfv.description=フィールドの型と初期値のペア
birthmark.smc.display.type=メソッド実行系列
birthmark.smc.description=クラスが呼び出している既知のクラスのメソッドの系列（定義順）
birthmark.uc.display.type=依存クラス
birthmark.uc.description=クラスが依存する他の既知のクラスの集合
birthmark.is.display.type=継承関係
birthmark.is.description=継承関係をルートまで辿って得られるクラスの系列
birthmark.kgram.display.type=k-gram
birthmark.kgram.description=opcodeの並びからk-gramを取り出した集合
birthmark.fmc.display.type=メソッド出現頻度
birthmark.fmc.description=メソッド呼出しの出現頻度
birthmark.fuc.display.type=依存クラスの頻度
birthmark.fuc.description=依存クラスの出現頻度
birthmark.kmc.display.type=メソッド呼出のK-gram
birthmark.kmc.description=静的なメソッド呼出の系列から作成したK-gram

filter.similarity.display.type=類似度でのフィルタリング
filter.name.display.type=クラス名でのフィルタリング
filter.totalelementcount.display.type=全バースマークの要素数でのフィルタリング
filter.elementcount.display.type=特定のバースマークの要素数でのフィルタリング
