cli.option.classpath=このオプションの引数をクラスパスに追加します． 引数はコンマで区切ります．
cli.option.birthmark=抽出するバースマークを指定します．
cli.option.format=レポートの出力形式を指定します． `csv' もしくは `xml' のみが有効です． このオプションが指定されない場合は `xml' が指定されたとみなします．
cli.option.filter=総当たり比較結果にかけるフィルタを指定します． このオプションは実行モードが `compare' 以外のときは無視されます．
cli.option.config-file=初期設定ファイルを指定します． このオプションが指定されない場合は `$STIGMATA_HOME/stigmata.xml' が指定されたとみなします．
cli.option.reset-config=現在の設定ファイルを破棄し， 初期設定に戻します．
cli.option.export-config=現在の設定を標準出力に書き出します．
cli.option.help=このメッセージを表示します．
cli.option.license=Stigmataのライセンスを表示します．
cli.option.version=Stigmataのバージョン情報を表示します．
cli.option.extraction-unit=バースマーク抽出の単位を指定します． デフォルトは `CLASS' です． 有効な値は`CLASS,' `PACKAGE,' `ARCHIVE'です．
cli.option.store-target=バースマークの格納方法を指定します． 有効な値は `MEMORY,' `XMLFILE'です． このオプションは設定ファイルでも指定することが可能です．
cli.interface=java -jar stigmata-%s.jar <OPTIONS> <COMMAND> <TARGETS>%n有効なコマンド: gui, list-birthmarks, install, extract, compare, export-config, help, license, version%nTARGETSにはjarファイル，warファイル，クラスファイルやディレクトリが指定可能です．
cli.interface.birthmarks=指定可能なバースマーク:
cli.interface.filters=指定可能なフィルタ:
cli.interface.copyright=Copyright (C) by Haruaki Tamada, Ph.D. (Kyoto Sangyo University)
cli.interface.mailto=リクエストやバグ報告は <stigmata-info[ at ]list.sourceforge.jp> までお願いします．
cli.interface.filter.matchall=全ての条件にマッチ
cli.interface.filter.matchany=いずれかの条件にマッチ
