# stigmata

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/docs/: extends_stigmata.pptx  stigmata.jude  tutorial.ppt
src/main/assembly/: binary.xml  executable.xml  macosx.xml  source.xml
src/main/assembly/macosx/: Info.plist
src/main/assembly/macosx/MacOS/: JavaApplicationStub
src/main/assembly/macosx/Resources/: stigmata.icns
src/main/assembly/macosx/Resources/English.lproj/: InfoPlist.strings
src/main/assembly/macosx/Resources/Japanese.lproj/: InfoPlist.strings
src/main/java/com/github/stigmata/: ApplicationInitializationError.java  Birthmark.java  BirthmarkComparator.java  BirthmarkComparisonFailedException.java  BirthmarkContext.java  BirthmarkElement.java  BirthmarkElementClassNotFoundException.java  BirthmarkEngine.java  BirthmarkEnvironment.java  BirthmarkException.java  BirthmarkExtractionFailedException.java  BirthmarkExtractor.java  BirthmarkPreprocessor.java  BirthmarkSet.java  BirthmarkSpiComparator.java  BirthmarkStoreException.java  BirthmarkStoreTarget.java  BirthmarkTypeMismatchException.java  ComparisonMethod.java  ComparisonPair.java  ComparisonPairElement.java  ComparisonPairFilter.java  ComparisonPairFilterSet.java  ComparisonResultSet.java  ExtractionResultSet.java  ExtractionTarget.java  ExtractionUnit.java  ExtractorNotFoundException.java  FilterNotFoundException.java  Main.java  PropertyAccessor.java  Stigmata.java  StigmataCommand.java
src/main/java/com/github/stigmata/birthmarks/: ASMBirthmarkExtractor.java  AbstractBirthmark.java  AbstractBirthmarkExtractor.java  AbstractBirthmarkPreprocessor.java  AbstractBirthmarkService.java  BirthmarkExtractVisitor.java  FrequencyBirthmark.java  FrequencyBirthmarkElement.java  NullBirthmarkElement.java  PlainBirthmark.java  ValueCountable.java
src/main/java/com/github/stigmata/cflib/: BasicBlock.java  BirthmarkElementBuilder.java  ControlFlowGraph.java  ControlFlowGraphExtractVisitor.java  LabelOpcode.java  Opcode.java  OpcodeExtractListener.java  OpcodeExtractMethodVisitor.java  OpcodeExtractVisitor.java  OpcodeManager.java
src/main/java/com/github/stigmata/command/: AbstractStigmataCommand.java  CompareCommand.java  ExportConfigCommand.java  ExtractCommand.java  HelpCommand.java  InstallCommand.java  LicenseCommand.java  ListBirthmarksCommand.java  OpenSettingFolderCommand.java  StigmataCommandFactory.java  UninstallCommand.java  VersionCommand.java
src/main/java/com/github/stigmata/digger/: ClassFileArchive.java  ClassFileEntry.java  ClasspathContext.java  DefaultClassFileArchive.java  JarClassFileArchive.java  ParseClassNameFailedException.java  WarClassFileArchive.java  WarClassLoader.java
src/main/java/com/github/stigmata/event/: BirthmarkEngineAdapter.java  BirthmarkEngineEvent.java  BirthmarkEngineListener.java  OperationStage.java  OperationType.java  WarningMessages.java
src/main/java/com/github/stigmata/filter/: AbstractComparisonPairFilter.java  BirthmarkElementCountComparisonPairFilter.java  BirthmarkElementCountComparisonPairFilterService.java  ComparisonPairFilterManager.java  Criterion.java  FilterTarget.java  FilteredComparisonResultSet.java  SimilarityComparisonPairFilter.java  SimilarityComparisonPairFilterService.java  TargetNameComparisonPairFilter.java  TargetNameComparisonPairFilterService.java  TotalElementCountComparisonPairFilter.java  TotalElementCountComparisonPairFilterService.java
src/main/java/com/github/stigmata/hook/: AbstractStigmataHookService.java  MultipleStigmataHook.java  Phase.java  StigmataHook.java  StigmataHookManager.java  StigmataRuntimeHook.java
src/main/java/com/github/stigmata/printer/: AbstractBirthmarkServicePrinter.java  AbstractComparisonPairPrinter.java  AbstractComparisonResultSetPrinter.java  AbstractExtractionResultSetPrinter.java  BirthmarkServicePrinter.java  ComparisonPairPrinter.java  ComparisonResultSetPrinter.java  ExtractionResultSetPrinter.java  Printer.java  PrinterManager.java
src/main/java/com/github/stigmata/resolvers/: MacOSXStigmataHomeResolver.java  StigmataHomeManager.java  StigmataHomeResolver.java  WindowsStigmataHomeResolver.java
src/main/java/com/github/stigmata/result/: AbstractComparisonResultSet.java  AbstractExtractionResultSet.java  CertainPairComparisonResultSet.java  MemoryExtractedBirthmarkService.java  MemoryExtractionResultSet.java  RDBExtractedBirthmarkService.java  RDBExtractionResultSet.java  RoundRobinComparisonResultSet.java  SingleExtractionResultSet.java  XmlFileExtractedBirthmarkService.java  XmlFileExtractionResultSet.java
src/main/java/com/github/stigmata/spi/: BirthmarkComparatorService.java  BirthmarkExtractorService.java  BirthmarkService.java  ComparisonPairFilterService.java  ExtractedBirthmarkService.java  ReflectedBirthmarkService.java  ResultPrinterService.java  StigmataHookService.java
src/main/java/com/github/stigmata/utils/: ArrayIterator.java  AsciiDataWritable.java  BinaryDataWritable.java  ConfigFileExporter.java  ConfigFileImporter.java  ExtensionFilter.java  FullyClassName.java  LocalizedDescriptionManager.java  MultipleIterator.java  NullIterator.java  UnsupportedFormatException.java  Utility.java  WellknownClassJudgeRule.java  WellknownClassManager.java
src/main/resources/resources/: about.html  about.html.ja  description.properties  description_ja.source  hermes.xml  messages.properties  messages_ja.source  options.properties  options.xml  options_ja.source  stigmata.xml
src/main/resources/resources/images/: splash.psd  stigmata_icon.psd  stigmata_logo.psd
src/site/: site.xml
src/site/apt/: definition.apt  developer.apt  download.apt  dtd.apt  experimental.apt  faq.apt  implementation.apt  index.apt  relaxng.apt  survey.apt  tutorial.apt
src/test/java/com/github/stigmata/: StigmataEnvironmentTest.java
src/test/java/com/github/stigmata/cflib/: ControlFlowGraphTest.java  LabelOpcodeTest.java  OpcodeManagerTest.java  OpcodeTest.java
src/test/resources/resources/: samplewar.war
(+83 files in other folders)
