<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.github</groupId>
  <artifactId>stigmata</artifactId>
  <version>5.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Stigmata: Java Birthmark Toolkit Core Library</name>
  <description></description>
  <url>http://stigmata.sourceforge.jp/</url>
  <inceptionYear>2008</inceptionYear>

  <repositories>
    <repository>
      <id>talisman.sourceforge.jp</id>
      <name>Talisman Maven2 Repository in sourceforge.jp</name>
      <url>http://talisman.sourceforge.jp/maven2</url>
    </repository>
  </repositories>

  <issueManagement>
    <url>https://github.com/tamada/stigmata/issues</url>
    <system>Github issues</system>
  </issueManagement>

  <developers>
    <developer>
      <id>tama</id>
      <name>Haruaki TAMADA</name>
      <email>tamadaf@keusers.noreply.github.com</email>
      <organization>Kyoto Sangyo University</organization>
      <organizationUrl>http://tamadalab.github.com/</organizationUrl>
      <timezone>-9</timezone>
    </developer>
  </developers>

  <organization>
    <name>Stigmata Project, Sourceforge.jp</name>
    <url>http://tamada.github.io/stigmata</url>
  </organization>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/tamada/stigmata.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:tamada/stigmata.git</developerConnection>
    <url>https://github.com/tamada/stigmata</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <dryRun>true</dryRun>
    <github.site.skip>true</github.site.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.talisman</groupId>
      <artifactId>xmlcli</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.talisman</groupId>
      <artifactId>csvio</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>5.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.4.201502262128</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.stigmata.Main</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <inherited>true</inherited>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <dryRun>${dryRun}</dryRun>
          <goals>deploy</goals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <inherited>true</inherited>
        <configuration>
          <message>Maven artifacts for ${project.artifactId} ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
          <excludes>
            <exclude>snapshots</exclude>
          </excludes>
          <branch>refs/heads/gh-pages</branch>
          <merge>true</merge>
          <path>maven</path>
          <dryRun>${dryRun}</dryRun>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altReleaseDeploymentRepository>
            internal.repo::default::file:///${project.reporting.outputDirectory}/releases
          </altReleaseDeploymentRepository>
          <altSnapshotDeploymentRepository>
            internal.repo::default::file:///${project.reporting.outputDirectory}/snapshots
          </altSnapshotDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
    	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    	<plugin>
    	  <groupId>org.eclipse.m2e</groupId>
    	  <artifactId>lifecycle-mapping</artifactId>
    	  <version>1.0.0</version>
    	  <configuration>
    		<lifecycleMappingMetadata>
    		  <pluginExecutions>
    			<pluginExecution>
    			  <pluginExecutionFilter>
    				<groupId>org.jacoco</groupId>
    				<artifactId>
    				  jacoco-maven-plugin
    				</artifactId>
    				<versionRange>
    				  [0.7.4.201502262128,)
    				</versionRange>
    				<goals>
    				  <goal>prepare-agent</goal>
    				</goals>
    			  </pluginExecutionFilter>
    			  <action>
    				<ignore></ignore>
    			  </action>
    			</pluginExecution>
    		  </pluginExecutions>
    		</lifecycleMappingMetadata>
    	  </configuration>
    	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>release-tamada.github.io</id>
      <name>Maven Release Repository</name>
      <url>http://tamada.github.io/stigmata/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-tamada.github.io</id>
      <name>Maven Snapshot Repository</name>
      <url>http://tamada.github.io/stigmata/maven/releases</url>
    </snapshotRepository>
    <site>
      <id>tamada.github.io</id>
      <name>Maven Site</name>
      <url>http://tamada.github.io/stigmata/</url>
    </site>
  </distributionManagement>
</project>
