
                            Apache License
                        Version 2.0、2004年1月
                   http://www.apache.org/licenses/

使用、複製、および頒布に関する条項

1. 定義

   「ライセンス」とは、このドキュメントの第1項から第9項までで定義してい
   る、使用、複製、および頒布に関する条項を指します。

   「ライセンサー」とは、著作権所有者、あるいは著作権所有者がライセンス
   付与対象として認めた者を指します。

   「法人」とは、行為者と、行為者を管理するか行為者により管理されるか行
   為者共通の管理下にある他のすべての者とから成る連合体を指します。この
   定義における「管理」とは、(i) 契約またはその他により、直接または間接
   的にこの法人の指揮・経営を行う権限、または (ii) この法人の50%以上の
   株式の所有権または (iii) 受益所有権を有することを指します。

   「あなた」とは、本ライセンスにより付与される権利を行使する個人または
   法人を指します。

   「ソース」形式とは、ソフトウェアのソースコード、ドキュメントソース、
   設定ファイルといった、変更を加えるのに好都合な形式を指します。

   「オブジェクト」形式とは、コンパイルされたオブジェクトコード、生成さ
   れたドキュメント、他のメディアへの変換物といった、ソース形式の機械的
   な変換により生じる形式を指します。

   「成果物」とは、ソース形式であるとオブジェクト形式であるとを問わず、
   製作物に挿入または添付される（後出の付録に例がある）著作権表示で示さ
   れた著作物で、本ライセンスに基づいて利用が許されるものを指します。

   「派生成果物」とは、編集上の改訂、注解、推敲など、成果物を基にしてい
   て全体としてオリジナル著作物と呼べるような製作物全般を指します。本ラ
   イセンスでは、成果物や派生成果物から分離できる製作物や、成果物や派生
   成果物のインタフェースへの単なるリンク（または名前によるバインド）を、
   派生成果物に含めません。

   「コントリビューション」とは、成果物のオリジナルバージョンならびに成
   果物または派生成果物への変更や追加も含めて、著作権所有者あるいは著作
   権所有者が認めた個人または法人による成果物への組み込みを意図してライ
   センサーに提出される著作物全般を指します。この定義における「提出」と
   は、成果物を論じたり改良するためにライセンサーまたはその代理者により
   管理される電子的メーリングリスト、ソースコード管理システム、問題追跡
   システムといった、電子的方法、口頭、または書面で、ライセンサーまたは
   その代理者に情報を送ることを指します。ただし、著作権所有者が書面で
   「コントリビューションでない」と明示したものは除きます。

   「コントリビューター」とは、ライセンサーおよびその代理を務める個人ま
   たは法人で、自分のコントリビューションがライセンサーに受領されて成果
   物に組み込まれた者を指します。

2. 著作権ライセンスの付与

   本ライセンスの条項に従って、各コントリビューターはあなたに対し、ソー
   ス形式であれオブジェクト形式であれ、成果物および派生成果物を複製した
   り、派生成果物を作成したり、公に表示したり、公に実行したり、サブライ
   センスしたり、頒布したりする、無期限で世界規模で非独占的で使用料無料
   で取り消し不能な著作権ライセンスを付与します。

3. 特許ライセンスの付与

   本ライセンスの条項に従って、各コントリビューターはあなたに対し、成果
   物を作成したり、使用したり、販売したり、販売用に提供したり、インポー
   トしたり、その他の方法で移転したりする、無期限で世界規模で非独占的で
   使用料無料で取り消し不能な（この項で明記したものは除く）特許ライセン
   スを付与します。ただし、このようなライセンスは、コントリビューターに
   よってライセンス可能な特許申請のうち、当該コントリビューターのコント
   リビューションを単独または該当する成果物と組み合わせて用いることで必
   然的に侵害されるものにのみ適用されます。あなたが誰かに対し、交差請求
   や反訴を含めて、成果物あるいは成果物に組み込まれたコントリビューショ
   ンが直接または間接的な特許侵害に当たるとして特許訴訟を起こした場合、
   本ライセンスに基づいてあなたに付与された特許ライセンスは、そうした訴
   訟が正式に起こされた時点で終了するものとします。

4. 再頒布

   あなたは、ソース形式であれオブジェクト形式であれ、変更の有無に関わら
   ず、以下の条件をすべて満たす限りにおいて、成果物またはその派生成果物
   のコピーを複製したり頒布したりすることができます。

   1. 成果物または派生成果物の他の受領者に本ライセンスのコピーも渡すこと。

   2. 変更を加えたファイルについては、あなたが変更したということがよく
      わかるような告知を入れること。

   3. ソース形式の派生成果物を頒布する場合は、ソース形式の成果物に含ま
      れている著作権、特許、商標、および帰属についての告知を、派生成果
      物のどこにも関係しないものは除いて、すべて派生成果物に入れること。
      4. 成果物の一部として「NOTICE」に相当するテキストファイルが含まれ
      ている場合は、そうしたNOTICEファイルに含まれている帰属告知のコピー
      を、派生成果物のどこにも関係しないものは除いて、頒布する派生成果
      物に入れること。その際、次のうちの少なくとも1箇所に挿入すること。
      (i) 派生成果物の一部として頒布するNOTICEテキストファイル、(ii) ソー
      ス形式またはドキュメント（派生成果物と共にドキュメントを頒布する
      場合）、(iii) 派生成果物によって生成される表示（こうした第三者告
      知を盛り込むことが標準的なやり方になっている場合）。NOTICEファイ
      ルの内容はあくまで情報伝達用であって、本ライセンスを修正するもの
      であってはなりません。あなたは頒布する派生成果物に自分の帰属告知
      を（成果物からのNOTICEテキストに並べて、またはその付録として）追
      加できますが、これはそうした追加の帰属告知が本ライセンスの修正と
      解釈されるおそれがない場合に限られます。

   あなたは自分の修正物に自らの著作権表示を追加することができ、自分の修
   正物の使用、複製、または頒布について、あるいはそうした派生成果物の全
   体について、付加的なライセンス条項または異なるライセンス条項を設ける
   ことができます。ただし、これは成果物についてのあなたの使用、複製、お
   よび頒布が、それ以外の点で本ライセンスの条項に従っている場合に限られ
   ます。

5. コントリビューションの提出

   特に断りがない限り、あなたが成果物への組み込みを意図してライセンサー
   に提出したコントリビューションは、付加的な条項がなければ、本ライセン
   スの条項に従うものとします。上述の規定にかかわらず、そうしたコントリ
   ビューションに関してあなたがライセンサーと結んだかもしれない別のライ
   センス契約の条項を、ここで無効にしたり修正したりすることはありません。

6. 商標

   本ライセンスでは、成果物の出所を記述したりNOTICEファイルの内容を複製
   するときに必要になる妥当で慣習的な使い方は別として、ライセンサーの商
   号、商標、サービスマーク、または製品名の使用権を付与しません。

7. 保証の否認

   適用される法律または書面での同意によって命じられない限り、ライセンサー
   は成果物を（そしてコントリビューターは各自のコントリビューションを）
   「現状のまま」提供するものとし、明示黙示を問わず、タイトル、非侵害性、
   商業的な使用可能性、および特定の目的に対する適合性を含め、いかなる保
   証も条件も提供しません。あなたは成果物の使用や再頒布の適切性を自分で
   判断する責任を持つと共に、本ライセンスにより付与される権利を行使する
   ことに伴うすべてのリスクを負うことになります。

8. 責任の制限

   いかなる条件および法理論においても、不法行為（過失を含む）、契約、ま
   たはその他いかなる場合でも、適用される法律または書面での同意によって
   命じられない限り、コントリビューターは本ライセンスまたは成果物の使い
   方に関連して生じる直接損害、間接損害、偶発的な損害、特別損害、懲罰的
   損害、または結果損害を含め、営業権の損失、業務の停止、コンピューター
   障害または誤作動、その他の商業上の損害や損失など、いかなる損害に対し
   ても、たとえそうした損害の可能性をたとえ知らされていたとしても、あな
   たに責任を負わないものとします。

9. 保証または追加的責任の引き受け

   成果物またはその派生成果物を再頒布する際、あなたはサポート、保証、損
   害補償、またはその他の責任や、本ライセンスに矛盾しない権利を提示し、
   これを有料にすることができます。ただし、そうした責任を引き受ける場合、
   あなたはそれを自分自身のためにだけ自己責任として行えるのであって、他
   のコントリビューターのために行うことはできません。また、あなたはそう
   した保証や追加的責任のせいで他のコントリビューターに責任が降りかかっ
   たり賠償要求が出されたとしても、それらのコントリビューターに損害が及
   ぶのを防ぐと共に各コントリビューターの損害を補償することに同意しなけ
   ればなりません。

使用、複製、および頒布に関する条項の終わり

付録： Apache Licenseの適用の仕方

   あなたの製作物にApache Licenseを適用するときは、次の定型文を添付して
   ください。ただし、"[]"で囲まれている部分は、あなた自身の識別情報に置
   き換えてください（その際、角括弧は取り除きます）。また、この文言を該
   当するファイル形式に合ったコメント構文で囲んでください。さらに、第三
   者アーカイブ内での識別を容易にするため、ファイル名またはクラス名なら
   びに趣旨説明が著作権表示と同じ「印刷ページ」に現れるようにすることを
   お勧めします。

       Copyright [yyyy] [著作権所有者の名前]

      Apache License Version 2.0（「本ライセンス」）に基づいてライセン
      スされます。あなたがこのファイルを使用するためには、本ライセンス
      に従わなければなりません。本ライセンスのコピーは下記の場所から入
      手できます。

      http://www.apache.org/licenses/LICENSE-2.0

      適用される法律または書面での同意によって命じられない限り、本ライ
      センスに基づいて頒布されるソフトウェアは、明示黙示を問わず、いか
      なる保証も条件もなしに「現状のまま」頒布されます。本ライセンスで
      の権利と制限を規定した文言については、本ライセンスを参照してくだ
      さい。